dAppServer/pwa-native-action/action.yml
name: "PWA Native Build Action"
description: "Creates a Wails.io binary wrapping a PWA"

inputs:
  pwa-build:
    description: "Compiled static files"
    required: true
    default: "true"
  build-name:
    description: "The name of the binary file"
    required: true
  build-platform:
    description: "Platform to build for"
    required: false
    default: "darwin/universal"

runs:
  using: "composite"
  steps:
    # Setup and configure GoLang
    - name: Setup GoLang
      uses: actions/setup-go@v2
      with:
        go-version: 1.17
    # Setup and configure NodeJS
    - name: Setup NodeJS
      uses: actions/setup-node@v2
      with:
        node-version: 16
    # install wails
    - name: Install Wails
      run: go install github.com/wailsapp/wails/v2/cmd/wails@latest
      shell: bash
    - name: Install Linux Wails deps
      if: runner.os == 'Linux'
      run: sudo apt-get update && sudo apt-get install libgtk-3-0 libwebkit2gtk-4.0-dev gcc-aarch64-linux-gnu
      shell: bash
    # Building step
    - name: Turn Source repo into Wails Template
      shell: bash
      run: wails generate template -frontend '${{ inputs.pwa-build }}' -name ${{inputs.build-name}}
    - name: Turn Template Wails Application
      shell: bash
      run: |
        wails init -t ${{inputs.build-name}} -g -n native
        rm -rf ${{inputs.build-name}}
    - name: Build
      uses: dAppServer/wails-build-action@main
      with:
        package: false
        app-working-directory: native
        build-name: ${{inputs.build-name}}
        build-platform: ${{inputs.build-platform}}

dAppServer/pwa-native-action/.github/workflows/build.yml
- uses: dAppServer/pwa-native-action@main
  with:
    pwa-build: ${{ github.workspace }}
    build-name: lethean
    build-platform: linux/amd64

dAppServer/pwa-native-action/.github/workflows/build.yml
- uses: dAppServer/pwa-native-action@main
  with:
    pwa-build: frontend
    build-name: ${{ matrix.build.name }}
    build-platform: ${{ matrix.build.platform }}